{
  "name": "app-bot",
  "version": "0.1.0-dev",
  "description": "A powerful discord bot built to provide features for both moderators and users",
  "main": "scr/index.ts",
  "author": "Douglas Rocha <79188161+slashtp3@users.noreply.github.com>",
  "license": "MIT",
  "repository": "https://github.com/slashtp3/Quanty.git",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev": "tsnd -r dotenv/config --respawn src/index.ts",
    "debug": "tsnd --watch --debug -r dotenv/config src/index.ts",
    "dev:build": "swc src --out-dir dist/src -w --sync & tsc -w --pretty --skipLibCheck --noEmit",
    "start": "cross-env production=true node --experimental-specifier-resolution=node ./dist/src/index.js",
    "test": "echo TESTING BOT",
    "lint": "cross-env TIMING=1 eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "mongogen": "mtgen ./src/schemas -o ./src/types/",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@quanty/framework": "*",
    "@typegoose/typegoose": "^9.8.1",
    "axios": "^0.27.2",
    "better-erela.js-apple": "^1.0.1",
    "chalk": "4.1.2",
    "consola": "^2.15.3",
    "dayjs": "^1.11.1",
    "discord-html-transcripts": "^2.3.2",
    "discord.js": "13.6.0",
    "erela.js": "^2.3.3",
    "erela.js-spotify": "^1.2.0",
    "glob": "^7.2.0",
    "mongoose": "^6.3.1",
    "nekos.life": "^2.0.9",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.56",
    "@swc/core": "^1.2.160",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.21",
    "chokidar": "^3.5.3",
    "concurrently": "^7.1.0",
    "config": "*",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig": "*",
    "typescript": "^4.6.4"
  }
}
