{
  "name": "@quanty/web",
  "private": true,
  "scripts": {
    "build": "yarn with-env next build && yarn postbuild",
    "postbuild": "yarn with-env next-sitemap",
    "start": "yarn with-env next start",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "yarn with-env next dev",
    "lint": "TIMING=1 SKIP_ENV_VALIDATION=1 next lint --fix",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@floating-ui/react": "^0.21.1",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^2.9.11",
    "@quanty/api": "*",
    "@quanty/auth": "*",
    "@quanty/db": "*",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "@trpc/client": "^10.16.0",
    "@trpc/next": "^10.16.0",
    "@trpc/react-query": "^10.16.0",
    "@trpc/server": "^10.16.0",
    "@vercel/analytics": "^0.1.11",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.3.1",
    "jotai": "^2.0.3",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "next-plausible": "^3.7.2",
    "next-seo": "^5.15.0",
    "next-sitemap": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.2.0",
    "react-spinners-kit": "^1.9.1",
    "tailwind-merge": "^1.10.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.2.4",
    "@quanty/config": "*",
    "@quanty/lib": "*",
    "@quanty/tsconfig": "*",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "discord-api-types": "^0.37.36",
    "dotenv-cli": "^7.1.0",
    "typescript": "^4.9.5"
  }
}
