{
  "name": "quanty-monorepo",
  "packageManager": "yarn@3.1.1",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache --continue --scope=*app*",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "prepare": "husky install",
    "pre-commit": "yarn test && yarn lint && yarn format"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "baseBranch": "origin/master",
    "pipeline": {
      "dev": {
        "cache": false
      },
      "start": {
        "dependsOn": [
          "^build"
        ]
      },
      "dashboard#start": {
        "dependsOn": [
          "^server#start"
        ]
      },
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**",
          "lib/**"
        ],
        "cache": true
      },
      "lint": {
        "outputs": []
      },
      "test": {},
      "format": {}
    }
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [],
    "packages/**/*.{ts,tsx}": [],
    "*.json": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
