{
  "name": "quanty-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@1.22.17",
  "engines": {
    "node": ">=16.6.0"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache --continue --scope=*app*",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "prepare": "husky install",
    "pre-commit": "yarn format"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx}": [],
    "packages/**/*.{ts,tsx}": [],
    "*.json": "prettier --write"
  },
  "dependencies": {}
}
