{
  "cSpell.words": [
    "AUTOMOD",
    "Cacheable",
    "clsx",
    "cmds",
    "consola",
    "Cooldown",
    "Cooldowns",
    "CUSTOMCOMMAND",
    "erela",
    "heroicons",
    "lofi",
    "nekos",
    "nestjs",
    "prebuild",
    "QLJSON",
    "Quanty",
    "sapphirejs",
    "Shrinked",
    "superjson",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "tsgen",
    "tsnd",
    "websockets"
  ]
}
