{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
